<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    tools:context="studio.akse.dpiexample.ProjectActivity">


    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sorry, there is no project listed" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/depok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DEPOK project, posted by admin 8 hours go" />

                    <TextView
                        android:id="@+id/jakarta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="JAKARTA project, posetd by admin yesterday" />

                    <TextView
                        android:id="@+id/bandung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BANDUNG project, posted by admin 30/06/2017" />

                    <TextView
                        android:id="@+id/semarang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SEMARANG 2 project, posted by admin 25/06/2017" />

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>
