<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context="studio.akse.dpiexample.RegisterActivity">

    <TextView
        android:id="@+id/berhasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/berhasil"
        android:textSize="@dimen/teksna"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/scrolna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fullname : "
                android:textSize="@dimen/teksna" />

            <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="@dimen/teksna"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place of Birth : "
                android:textSize="@dimen/teksna" />

            <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="@dimen/teksna"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Birth : "
                android:textSize="@dimen/teksna" />

            <TextView
            android:id="@+id/tanggal"
            style="@android:style/Widget.Holo.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:hint="MM / DD / YYYY"
            android:textSize="@dimen/teksna"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home Address : "
                android:textSize="@dimen/teksna" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/teksna"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email : "
                android:textSize="@dimen/teksna" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/teksna"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cell phone : "
                android:textSize="@dimen/teksna" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/teksna"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PT DPI Numbers : "
                android:textSize="@dimen/teksna" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                android:textSize="@dimen/teksna"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@android:color/black" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/teksna" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                android:id="@+id/uploadphoto"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo"
                />
            <ImageView
                android:id="@+id/imagena"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical|clip_horizontal"
                android:visibility="gone"/>
            </LinearLayout>

            <Button
                android:id="@+id/submitregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="SUBMIT" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>
