<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="studio.akse.dpiexample.DetailProjectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lokasi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Luas Tanah" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/alamt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=": Lokasi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=": 10 ha" />

            <Button
                android:id="@+id/seemore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See More..." />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil Quick Count :" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Omset" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estimasi profit" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/alamat_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=": Rp.25.425.643.141" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=": Rp.10.119.308.439" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Progress" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=": Land Acquisition" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bordertable"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bordertable"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borderjudul"
                android:gravity="center"
                android:text="Date"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/date1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordertable"
                android:text="06/30/2017" />

            <TextView
                android:id="@+id/date2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordertable"
                android:text="06/23/2017" />

            <TextView
                android:id="@+id/date3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordertable"
                android:text="06/01/2017" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bordertable"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borderjudul"
                android:gravity="center"
                android:text="Task"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/survey1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordertable"
                android:text="Survey 3"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/survey2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordertable"
                android:text="Survey 2"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/survey3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordertable"
                android:text="Survey 1"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordertable"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borderjudul"
                android:gravity="center"
                android:text="Remarks"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/marks1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordertable"
                android:text="2nd meeting with land owner" />

            <TextView
                android:id="@+id/marks2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordertable"
                android:text="1st meeting with land owner" />

            <TextView
                android:id="@+id/marks3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordertable"
                android:text="Survey pertama dengan makelar" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>

